#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.datasource.platform=h2
spring.datasource.url=jdbc:mysql://localhost:3306/futsaldb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true


spring.security.user.name=USER
spring.security.user.password=USER
spring.security.user.roles=USER,ADMIN
#Server Port Config
server.port=8081

